apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  timeoutSec: {{ .Values.requestTimeoutSeconds }}
  connectionDraining:
    drainingTimeoutSec: {{ .Values.requestTimeoutSeconds }}
  healthCheck:
    port: 46580
    requestPath: /api/health
    type: HTTP
