apiVersion: v2
appVersion: 1.0.0.dev20250516
dependencies:
  - condition: ingress-nginx.enabled
    name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.11.3
description: A Helm chart for deploying SkyPilot API server on Kubernetes
name: skypilot-nightly
type: application
version: 1.0.0-dev.20250516
