interceptor:
  idleConnTimeout: 305s
  replicas:
    min: 1
    max: 1
    waitTimeout: 300s
  pdb:
    enabled: false
  tlsHandshakeTimeout: 305s
  tcpConnectTimeout: 10s
  responseHeaderTimeout: 10s
  expectContinueTimeout: 10s
scaler:
  replicas: 1
